{
  "name": "vite-codemirror",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"nodemon server.js\"",
    "build": "vite build && node server.js",
    "production": "vite build && pm2 start server.js",
    "preview": "vite preview",
    "vite": "vite",
    "vite-build": "vite build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1",
    "pm2": "^5.3.0",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "codemirror": "^5.65.16",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "prettier": "^3.1.0",
    "solc": "^0.8.23-fixed"
  }
}
